The following text is extracted and transformed from the whatmobile.com.pk privacy policy that was archived on 2015-06-22. Please check the original snapshot on the Wayback Machine for the most accurate reproduction.
Privacy Policy - WhatMobile :::
|  |  |
---|---
|
|   Apple
iphone 6  70,000
|     |   Apple
iphone 5S 16GB  55,500
|     |   Apple
iphone 5C 32GB  Coming Soon
|     |   Apple
iphone 5C 16GB  30,000
|     |   Apple
iphone 5S 32GB  65,000
|     |   Apple
iphone 5S 64GB  76,000
|     |   Apple
iphone 6 Plus  82,000
|     |   Apple
iphone 6s  Coming Soon
|     |   Apple
iphone 6s Plus  Coming Soon
|     |   Apple
iphone 5 16GB  34,990
|     |   Apple
iphone 5 32GB  66,000
|     |   Apple
iphone 5 64GB  71,000
|     |   BlackBerry
Z10  22,000
|     |   BlackBerry
Curve 9360  18,000
|     |   BlackBerry
Bold Touch 9900  36,000
|     |   BlackBerry
Q10  18,000
|     |   BlackBerry
Q5  16,000
|     |   BlackBerry
Torch 9860  25,000
|     |   BlackBerry
Curve 8900  15,000
|     |   BlackBerry
Curve 8520  12,500
|     |   BlackBerry
Curve 3G 9300  13,300
|     |   BlackBerry
Curve 9380  26,499
|     |   BlackBerry
Bold 9790  24,000
|     |   BlackBerry
Torch 9800  20,500
|     |   BlackBerry
Bold 9650  36,000
|     |   BlackBerry
Bold 9700  27,000
|     |   BlackBerry
Bold 9780  27,500
|     |   BlackBerry
9720  22,000
|     |   BlackBerry
Curve 9320  15,000
|     |   BlackBerry
Curve 9220  12,000
|     |   Calme
C540  2,400
|     |   Calme
C660  2,200
|     |   Calme
C789  1,500
|     |   Calme
C790  2,000
|     |   Calme
Spark S24  6,100
|     |   Calme
Spark S12  4,900
|     |   Calme
C882  2,100
|     |   Calme
C770  1,500
|     |   Calme
Spark S8  7,500
|     |   Calme
Spark S9  7,000
|     |   Calme
Spark S10  11,000
|     |   Calme
Spark S7  4,000
|     |   Calme
Spark S11  5,200
|     |   Calme
Spark S20  12,000
|     |   Calme
Spark S30  13,500
|     |   Calme
Spark S33  8,300
|     |   Calme
Spark S22  7,500
|     |   Calme
C340  2,000
|     |   Club
A90i  2,900
|     |   Club
A1  1,800
|     |   Club
Hello 101  Coming Soon
|     |   Club
Hello 105  14,000
|     |   Club
A80  3,200
|     |   Club
A52  2,900
|     |   Club
A72  3,000
|     |   GFive
President Tango 7  21,900
|     |   GFive
Smart 1  5,290
|     |   GFive
Smart 2  5,290
|     |   GFive
President G10 Octa Core  13,900
|     |   GFive
Bravo A2  4,300
|     |   GFive
President G10 Fashion  10,900
|     |   GFive
President G9  11,999
|     |   GFive
Fanse A57  4,500
|     |   GFive
Eshare A68  5,500
|     |   GFive
A79  7,000
|     |   GFive
President G7  9,999
|     |   GFive
President G6  8,500
|     |   GFive
Bravo G95  9,900
|     |   GFive
Glory A86  9,900
|     |   GFive
Blade X F600  6,600
|     |   GFive
Blade F500  5,400
|     |   GFive
G Haptic Plus A77  5,950
|     |   GFive
Luminous E660  5,990
|     |   GFive
Beam A68 Plus  5,500
|     |   GFive
President G10  17,999
|     |   GFive
President A97  7,200
|     |   GFive
A78 Ferrari  11,000
|     |   GRight
G555  1,750
|     |   GRight
Inspire A380  14,500
|     |   GRight
V666  2,050
|     |   GRight
V888  2,200
|     |   GRight
Inspire A380 Mini  12,500
|     |   GRight
S20  2,100
|     |   GRight
VIEW X X1  20,500
|     |   GRight
Inspire A480  14,800
|     |   Haier
Pursuit G20  7,999
|     |   Haier
Pursuit G30  8,999
|     |   Haier
Esteem i70  19,999
|     |   Haier
Esteem L50  17,900
|     |   Haier
Klassic M106  2,650
|     |   Haier
Klassic M107  2,950
|     |   Haier
Klassic M108  3,100
|     |   HTC
One  42,000
|     |   HTC
Desire 620  Coming Soon
|     |   HTC
Desire 620G  Coming Soon
|     |   HTC
Desire 210  Coming Soon
|     |   HTC
One M9  67,000
|     |   HTC
One Mini 2  32,000
|     |   HTC
Desire 320  Coming Soon
|     |   HTC
Butterfly S  Coming Soon
|     |   HTC
One E8  50,000
|     |   HTC
Sensation XE  29,500
|     |   HTC
One Mini  56,000
|     |   HTC
Desire 516  24,000
|     |   HTC
Desire 600  30,000
|     |   HTC
Desire 626  24,000
|     |   HTC
Explorer  11,700
|     |   HTC
Sensation XL  41,000
|     |   HTC
Desire 500  24,500
|     |   HTC
One Remix  Coming Soon
|     |   HTC
Desire 300  19,900
|     |   HTC
One Max  Coming Soon
|     |   HTC
Butterfly 2  Coming Soon
|     |   HTC
One X  48,000
|     |   HTC
One V  24,000
|     |   HTC
Desire 510  17,999
|     |   HTC
Desire 626G Plus  Coming Soon
|     |   HTC
One S  41,000
|     |   HTC
Desire 326G  Coming Soon
|     |   HTC
Desire 820  32,500
|     |   HTC
Desire 700  33,000
|     |   HTC
Desire C  18,000
|     |   HTC
Amaze 4G  25,500
|     |   HTC
Desire Eye  43,000
|     |   HTC
Desire V  29,800
|     |   HTC
Desire 816G Dual Sim  36,000
|     |   HTC
Desire X  29,000
|     |   HTC
One M8  44,000
|     |   HTC
Desire 816  25,000
|     |   HTC
Desire 310  15,500
|     |   HTC
Desire 610  33,000
|     |   HTC
One X 16GB  48,000
|     |   HTC
Butterfly  45,000
|     |   Huawei
Ascend Y600  13,500
|     |   Huawei
Ascend G730  21,499
|     |   Huawei
Ascend Y210D  10,000
|     |   Huawei
Ascend P7  41,000
|     |   Huawei
Honor Holly  16,999
|     |   Huawei
Ascend Mate 7 Gold  56,999
|     |   Huawei
Ascend G510 U8951  12,000
|     |   Huawei
Ascend Y300  13,500
|     |   Huawei
Honor 3X Pro  Coming Soon
|     |   Huawei
Ascend P6  36,500
|     |   Huawei
Honor 3C  18,999
|     |   Huawei
Honor 6  36,499
|     |   Huawei
G610s  16,000
|     |   Huawei
Ascend Y330  8,999
|     |   Huawei
Ascend Y540  Coming Soon
|     |   Huawei
Ascend G700  25,900
|     |   Huawei
Ascend G630  18,000
|     |   Huawei
Y360  Coming Soon
|     |   Huawei
Y635  Coming Soon
|     |   Huawei
Honor 3X G750  31,999
|     |   Huawei
Ascend Y320  9,500
|     |   Huawei
Honor 3C Play  Coming Soon
|     |   Huawei
Y625  14,699
|     |   Huawei
Ascend G7  29,999
|     |   Huawei
P8max  Coming Soon
|     |   Huawei
P8 Lite  25,799
|     |   Huawei
Ascend Mate 7  49,999
|     |   Huawei
P8  49,999
|     |   Huawei
Honor 4C  20,999
|     |   Huawei
Ascend Y511  12,300
|     |   Huawei
Ascend Y550  14,999
|     |   Huawei
Honor 4 Play  Coming Soon
|     |   Huawei
Ascend Y520  9,799
|     |   Huawei
Honor Bee  Coming Soon
|     |   Huawei
Ascend Y220  6,999
|     |   Huawei
Ascend Mate 8  Coming Soon
|     |   Huawei
Honor 6 Plus  Coming Soon
|     |   Huawei
Honor 7  Coming Soon
|     |   Huawei
Honor 3C Lite  16,000
|     |   Huawei
Ascend Y201 Pro  12,000
|     |   Huawei
Ascend G6  22,999
|     |   Huawei
Honor 4X  Coming Soon
|     |   Huawei
Ascend Y530  14,999
|     |   Huawei
Ascend Y221  7,600
|     |   Huawei
Honor 3C 4G  28,999
|     |   Lenovo
A328  11,900
|     |   Lenovo
A319  7,900
|     |   Lenovo
Vibe Z2 Pro  75,500
|     |   Lenovo
Vibe X2  30,600
|     |   Lenovo
A7000  Coming Soon
|     |   Lenovo
K80  Coming Soon
|     |   Lenovo
S60  22,700
|     |   Lenovo
A6000  17,850
|     |   Lenovo
A369i  7,900
|     |   Lenovo
S650  14,500
|     |   Lenovo
S850  19,500
|     |   Lenovo
S860  35,500
|     |   Lenovo
P70  24,900
|     |   Lenovo
A5000  15,900
|     |   Lenovo
A536  14,900
|     |   LG
GX300  9,000
|     |   LG
GX200  6,999
|     |   LG
GW300  8,500
|     |   LG
Nexus 4  33,000
|     |   LG
C105  6,950
|     |   LG
Optimus 4X HD P880  35,000
|     |   LG
Optimus 3D Max P720  30,000
|     |   LG
Prada 3.0  24,500
|     |   LG
Optimus Vu P895  28,000
|     |   LG
Optimus L9 P768  27,000
|     |   LG
G Pro 2  43,000
|     |   LG
Optimus L7 II  24,000
|     |   LG
Volt  Coming Soon
|     |   LG
L35  Coming Soon
|     |   LG
G3  36,500
|     |   LG
Optimus L5 II  17,000
|     |   LG
KP175  5,950
|     |   LG
Nexus 5  37,000
|     |   LG
G2  36,000
|     |   LG
G Flex  50,000
|     |   LG
Optimus G  50,000
|     |   LG
C199  8,000
|     |   LG
G4  68,000
|     |   LG
E400 Optimus L3  14,600
|     |   LG
P705 Optimus L7  15,500
|     |   LG
GS108  1,750
|     |   LG
KG195  4,200
|     |   LG
A165  3,850
|     |   Megagate
3310 Max  2,000
|     |   Megagate
4410 Play  2,500
|     |   Megagate
5510 Opel  2,950
|     |   Megagate
5810 Sound Blaster  4,100
|     |   Megagate
K310 Messenger  3,250
|     |   Megagate
K510 Trackpad  3,950
|     |   Megagate
T610 Titan  4,000
|     |   Megagate
2210 Movie  1,300
|     |   Megagate
6610 BlockBuster  4,150
|     |   Megagate
5210 Rockstar  3,300
|     |   Megagate
W710 Wi Fii  4,300
|     |   Megagate
MAXIMUS W750  8,900
|     |   Megagate
4210 Movie Maker  2,100
|     |   Megagate
Swipe T410  2,600
|     |   Microsoft
Lumia 535 Dual Sim  13,900
|     |   Microsoft
Lumia 435 Dual Sim  10,250
|     |   Microsoft
Lumia 532  12,050
|     |   Microsoft
Lumia 640 Dual SIM  Coming Soon
|     |   Microsoft
Lumia 640 XL  23,750
|     |   Microsoft
Lumia 430  7,950
|     |   Microsoft
Lumia 540  16,250
|     |   Microsoft
Lumia 940 XL  Coming Soon
|     |   Microsoft
Lumia 940  Coming Soon
|     |   Motorola
W230  2,900
|     |   Motorola
W180  2,150
|     |   Motorola
C118  2,000
|     |   Motorola
C168  3,100
|     |   Motorola
L6  6,600
|     |   Motorola
V3i  8,100
|     |   Motorola
W208  3,500
|     |   Nokia
Lumia 630  16,800
|     |   Nokia
Lumia 635  Coming Soon
|     |   Nokia
225  6,175
|     |   Nokia
105  2,450
|     |   Nokia
Lumia 520  10,350
|     |   Nokia
Lumia 638  Coming Soon
|     |   Nokia
Lumia 720  27,600
|     |   Nokia
301  8,850
|     |   Nokia
X1 01  3,700
|     |   Nokia
Asha 210  7,800
|     |   Nokia
C2 00  4,975
|     |   Nokia
Lumia 925  38,500
|     |   Nokia
Asha 501  6,000
|     |   Nokia
215  4,100
|     |   Nokia
101  3,200
|     |   Nokia
208  5,400
|     |   Nokia
Lumia 630 Dual SIM  15,950
|     |   Nokia
X2  14,800
|     |   Nokia
Lumia 1020  48,900
|     |   Nokia
Lumia 625  22,500
|     |   Nokia
C2 05  5,950
|     |   Nokia
515  15,800
|     |   Nokia
Lumia 530  10,850
|     |   Nokia
Asha 303  12,950
|     |   Nokia
107  2,950
|     |   Nokia
X2 02  7,700
|     |   Nokia
108  3,550
|     |   Nokia
130  2,975
|     |   Nokia
Lumia 1520  49,000
|     |   Nokia
Lumia 1320  31,500
|     |   Nokia
Asha 503 Dual SIM  8,800
|     |   Nokia
Asha 200  7,550
|     |   Nokia
Asha 502 Dual SIM  7,700
|     |   Nokia
Asha 500  6,000
|     |   Nokia
Asha 202  7,700
|     |   Nokia
Lumia 525  17,350
|     |   Nokia
110  4,500
|     |   Nokia
112  4,700
|     |   Nokia
Lumia 830  45,400
|     |   Nokia
Lumia 730  28,950
|     |   Nokia
Lumia 735  Coming Soon
|     |   Nokia
808 Pureview  49,900
|     |   Nokia
Asha 305  7,800
|     |   Nokia
Asha 306  7,800
|     |   Nokia
Asha 311  11,700
|     |   Nokia
Lumia 800  39,900
|     |   Nokia
1280  2,350
|     |   Nokia
Lumia 900  49,700
|     |   Nokia
X  9,600
|     |   Nokia
Lumia 930  54,200
|     |   Nokia
Asha 308  8,750
|     |   Nokia
Asha 309  8,750
|     |   Nokia
X Plus  Coming Soon
|     |   Nokia
XL  15,100
|     |   Nokia
Asha 230  4,500
|     |   Nokia
220  4,950
|     |   Nokia
Lumia 920  38,000
|     |   Nokia
Asha 205  5,500
|     |   Nokia
206  6,800
|     |   Nokia
Lumia 620  20,000
|     |   Nokia
C2 01  7,100
|     |   Nokia
Lumia 820  35,000
|     |   OPhone
Smarty 430  6,300
|     |   OPhone
Smarty 350i  5,300
|     |   OPhone
Iris 410  4,900
|     |   OPhone
O9  3,400
|     |   OPhone
O1  1,550
|     |   OPhone
O2  1,400
|     |   OPhone
Stag X321  2,950
|     |   OPhone
Vibe X300  2,300
|     |   OPhone
Oze4  7,000
|     |   OPhone
Spark X250  2,950
|     |   OPhone
X325  2,250
|     |   Oppo
U3  Coming Soon
|     |   Oppo
Find 7a  29,990
|     |   Oppo
Neo 3  14,500
|     |   Oppo
Joy  9,990
|     |   Oppo
N1 mini  39,900
|     |   Oppo
Yoyo  18,900
|     |   Oppo
R1k  29,900
|     |   Oppo
Joy Plus  11,990
|     |   Oppo
Mirror 3  22,900
|     |   Oppo
R7  Coming Soon
|     |   Oppo
Neo 5  Coming Soon
|     |   Oppo
R7 Plus  Coming Soon
|     |   Oppo
Neo 5S  19,990
|     |   Oppo
N3  69,900
|     |   Oppo
R5  49,900
|     |   Qmobile
Tablet QTab Q800  12,500
|     |   Qmobile
Tablet QTab Q1000  21,000
|     |   Qmobile
R200  1,700
|     |   Qmobile
B40  2,150
|     |   Qmobile
B500  2,800
|     |   Qmobile
Noir X200  10,500
|     |   Qmobile
Noir A910  12,800
|     |   Qmobile
M10  1,950
|     |   Qmobile
Noir X500  11,000
|     |   Qmobile
R700  2,400
|     |   Qmobile
E4  2,750
|     |   Qmobile
X7  2,850
|     |   Qmobile
Noir X35  7,250
|     |   Qmobile
R1000  2,750
|     |   Qmobile
E740  2,800
|     |   Qmobile
R390  2,250
|     |   Qmobile
B33  2,250
|     |   Qmobile
Noir X100  10,100
|     |   Qmobile
Noir X300  12,500
|     |   Qmobile
Noir X2  4,950
|     |   Qmobile
W20  2,200
|     |   Qmobile
Noir i5  8,800
|     |   Qmobile
E9  4,200
|     |   Qmobile
B120 TV  2,650
|     |   Qmobile
Noir X6  5,450
|     |   Qmobile
Noir X5  5,500
|     |   Qmobile
R950  2,450
|     |   Qmobile
Noir X250  10,800
|     |   Qmobile
R740  2,475
|     |   Qmobile
Noir i6  12,500
|     |   Qmobile
R450  2,900
|     |   Qmobile
Noir A900i  13,800
|     |   Qmobile
Noir X80  8,900
|     |   Qmobile
S300  2,175
|     |   Qmobile
B80  2,450
|     |   Qmobile
C12  1,825
|     |   Qmobile
G400  2,750
|     |   Qmobile
E990 Sirocco  3,800
|     |   Qmobile
Noir i5i  9,500
|     |   Qmobile
Noir X60  9,700
|     |   Qmobile
Noir X70  9,850
|     |   Qmobile
Noir X90  9,550
|     |   Qmobile
B45  2,350
|     |   Qmobile
Noir X550  13,500
|     |   Qmobile
B5  1,700
|     |   Qmobile
Noir A900  18,800
|     |   Qmobile
S250  2,150
|     |   Qmobile
R350  1,850
|     |   Qmobile
S150  2,350
|     |   Qmobile
Noir V2  13,900
|     |   Qmobile
Noir Quatro Z5  35,000
|     |   Qmobile
R370  1,875
|     |   Qmobile
R300  1,825
|     |   Qmobile
Noir A8i  9,700
|     |   Qmobile
B15  1,700
|     |   Qmobile
Noir LT250  16,600
|     |   Qmobile
B90 TV  2,500
|     |   Qmobile
B55  1,775
|     |   Qmobile
Noir Z7  23,500
|     |   Qmobile
B800  3,850
|     |   Qmobile
B25  1,990
|     |   Qmobile
Noir X600  16,500
|     |   Qmobile
Noir i12  18,500
|     |   Qmobile
S50  2,050
|     |   Qmobile
M800  2,250
|     |   Qmobile
Noir Z6  22,500
|     |   Qmobile
B30  1,990
|     |   Qmobile
Noir LT150  10,900
|     |   Qmobile
Noir X700  17,200
|     |   Qmobile
Noir X900 16GB  18,500
|     |   Qmobile
Noir X900 8GB  17,500
|     |   Qmobile
Linq X70  8,500
|     |   Qmobile
Linq LT10  13,500
|     |   Qmobile
Noir A290  8,500
|     |   Qmobile
Noir A115  6,750
|     |   Qmobile
Tablet QTab Q400  11,900
|     |   Qmobile
Noir X3  6,650
|     |   Qmobile
Noir X1  5,750
|     |   Qmobile
Noir A65  9,900
|     |   Qmobile
Noir A610  17,900
|     |   Qmobile
Tablet QTab Q850  16,500
|     |   Qmobile
B35  2,150
|     |   Qmobile
Noir X450  12,900
|     |   Qmobile
G175  1,950
|     |   Qmobile
Noir Z8  18,900
|     |   Qmobile
Linq LT600  17,999
|     |   Qmobile
Noir M300  18,000
|     |   Qmobile
Noir X350  11,900
|     |   Qmobile
Noir X25  6,950
|     |   Qmobile
R480  2,650
|     |   Qmobile
Noir X11  6,650
|     |   Qmobile
R990  2,950
|     |   Qmobile
G300  2,775
|     |   Qmobile
Noir i10  13,500
|     |   Qmobile
R720  2,450
|     |   Qmobile
W1  6,999
|     |   Qmobile
G350  2,750
|     |   Qmobile
E860  3,800
|     |   Qmobile
Noir i7  13,800
|     |   Qmobile
C10  1,950
|     |   Qmobile
M650  2,950
|     |   Qmobile
B70  2,250
|     |   Qmobile
R240  2,650
|     |   Qmobile
M450  2,500
|     |   Qmobile
B65  2,150
|     |   Qmobile
L2  1,550
|     |   Qmobile
Tablet X50  19,500
|     |   Qmobile
S200  2,100
|     |   Qmobile
E995  3,500
|     |   Qmobile
R360  2,600
|     |   Qmobile
L1  1,490
|     |   Qmobile
Noir M90  13,500
|     |   Qmobile
Noir X800  13,000
|     |   Qmobile
Noir X10  6,600
|     |   Qmobile
Bolt T200  6,750
|     |   Qmobile
Explorer 3G  3,990
|     |   Qmobile
Tablet QTab Q300  11,500
|     |   Qmobile
Noir Z8 Plus  20,999
|     |   Qmobile
Noir i8  11,900
|     |   Qmobile
B260  2,400
|     |   Qmobile
E739  2,800
|     |   Qmobile
B600  2,850
|     |   Qmobile
Noir A300  9,650
|     |   Qmobile
B900  4,000
|     |   Qmobile
Noir X30  6,500
|     |   Qmobile
G101  1,690
|     |   Qmobile
R800  2,625
|     |   Qmobile
Power3  2,600
|     |   Qmobile
Noir A400  13,000
|     |   Qmobile
M80  2,200
|     |   Qmobile
X4  2,690
|     |   Qmobile
B85  2,050
|     |   Qmobile
W200  3,800
|     |   Qmobile
R250  2,950
|     |   Qmobile
B18  1,800
|     |   Qmobile
Noir X400  10,500
|     |   Qmobile
C2  2,200
|     |   Qmobile
Noir X150  9,950
|     |   Qmobile
R850  2,475
|     |   Qmobile
M20  1,975
|     |   Qmobile
C3  2,050
|     |   Rivo
Phantom PZ10  12,500
|     |   Rivo
Phantom PZ8  10,900
|     |   Rivo
Phantom PZ15  18,750
|     |   Rivo
Rhythm RX60  13,800
|     |   Rivo
Rhythm RX55  7,900
|     |   Rivo
Rhythm RX50  7,900
|     |   Rivo
Rhythm RX35  6,150
|     |   Rivo
Rhythm RX40  7,200
|     |   Rivo
Advance A240  2,550
|     |   Rivo
Advance A235  2,375
|     |   Rivo
Advance A230  2,550
|     |   Rivo
Advance A225  2,125
|     |   Rivo
Advance A220  2,075
|     |   Rivo
Advance A210  1,975
|     |   Rivo
Jaguar J505  2,990
|     |   Rivo
Sapphire S610  2,875
|     |   Rivo
Neo N310  2,150
|     |   Samsung
Galaxy S6  69,999
|     |   Samsung
Galaxy S4 I9500  37,500
|     |   Samsung
Galaxy S5 Active  3,333
|     |   Samsung
Galaxy S5 Mini  3,333
|     |   Samsung
Galaxy Core Prime  14,999
|     |   Samsung
Galaxy Grand 3  Coming Soon
|     |   Samsung
Galaxy A7  49,999
|     |   Samsung
Galaxy Grand I9082  35,900
|     |   Samsung
Galaxy Ace Style  Coming Soon
|     |   Samsung
E2202  4,200
|     |   Samsung
Galaxy S3 Neo  24,999
|     |   Samsung
Galaxy K Zoom  41,500
|     |   Samsung
Galaxy E7  35,500
|     |   Samsung
Galaxy Core I8260  22,500
|     |   Samsung
Galaxy S2 Plus  31,999
|     |   Samsung
Yacca B360  5,800
|     |   Samsung
Galaxy Star S5282  6,000
|     |   Samsung
Galaxy S4 Mini I9190  45,000
|     |   Samsung
Galaxy S4 Active I9295  67,000
|     |   Samsung
Galaxy Ace 3  19,499
|     |   Samsung
Galaxy E5  3,333
|     |   Samsung
Galaxy Grand Max  Coming Soon
|     |   Samsung
Z  Coming Soon
|     |   Samsung
Galaxy Mega 5.8  42,500
|     |   Samsung
Galaxy Core Lite LTE  Coming Soon
|     |   Samsung
Galaxy Pocket 2  Coming Soon
|     |   Samsung
Galaxy Mega 6.3  52,000
|     |   Samsung
Galaxy W  Coming Soon
|     |   Samsung
Galaxy J1  16,500
|     |   Samsung
Galaxy E5 Duos  29,500
|     |   Samsung
Galaxy Core 2  13,999
|     |   Samsung
Galaxy Star 2  6,800
|     |   Samsung
Galaxy Young 2  Coming Soon
|     |   Samsung
Galaxy Ace 4  12,500
|     |   Samsung
Galaxy Note 3  53,999
|     |   Samsung
Galaxy S4 Zoom  57,000
|     |   Samsung
Galaxy Star 2 Plus  10,300
|     |   Samsung
Galaxy Star Pro  8,500
|     |   Samsung
Galaxy S6 Edge  89,999
|     |   Samsung
Galaxy Alpha  50,000
|     |   Samsung
B310  2,599
|     |   Samsung
B312 Brio  3,499
|     |   Samsung
Galaxy Grand 2  32,900
|     |   Samsung
Galaxy Ace 4 Lite  9,500
|     |   Samsung
Galaxy S Duos 2  13,900
|     |   Samsung
Galaxy S3 I9300  33,900
|     |   Samsung
Galaxy Note Edge  89,000
|     |   Samsung
E1205  2,500
|     |   Samsung
Galaxy Core Advance  Coming Soon
|     |   Samsung
Galaxy Ace Duos S6802  9,900
|     |   Samsung
Galaxy Grand Neo  23,500
|     |   Samsung
Galaxy Note 3 Neo  37,000
|     |   Samsung
Galaxy Grand Prime  19,999
|     |   Samsung
Galaxy Pocket Duos S5302  11,900
|     |   Samsung
Galaxy A8  Coming Soon
|     |   Samsung
Galaxy J5  Coming Soon
|     |   Samsung
Galaxy S Duos S7562  21,000
|     |   Samsung
Galaxy J7  Coming Soon
|     |   Samsung
Galaxy Note 4  69,999
|     |   Samsung
Galaxy Star Trios  3,333
|     |   Samsung
E1207  2,400
|     |   Samsung
Galaxy S6 Plus  Coming Soon
|     |   Samsung
Galaxy S5  51,999
|     |   Samsung
Galaxy Music Duos S6012  9,250
|     |   Samsung
Galaxy A5  39,999
|     |   Samsung
Galaxy A3  29,999
|     |   Samsung
E1282 Duos  3,300
|     |   Samsung
S5611  7,999
|     |   Samsung
Galaxy S3 Slim  3,333
|     |   Samsung
Galaxy SIII mini I8190  33,500
|     |   Sony
Xperia Z  30,000
|     |   Sony
Xperia ZL  47,500
|     |   Sony
Xperia SL  32,000
|     |   Sony
Xperia miro  14,000
|     |   Sony
Xperia E Dual  13,000
|     |   Sony
Xperia SP  22,000
|     |   Sony
Xperia L  18,000
|     |   Sony
Xperia TX  32,000
|     |   Sony
Xperia V  27,000
|     |   Sony
Xperia Z4  Coming Soon
|     |   Sony
Xperia E4  16,000
|     |   Sony
Xperia M  15,000
|     |   Sony
Xperia T3  25,000
|     |   Sony
Xperia Z2a  51,000
|     |   Sony
Xperia ZR  40,999
|     |   Sony
Xperia Z Ultra  31,000
|     |   Sony
Xperia Z1  33,000
|     |   Sony
Xperia C3  25,000
|     |   Sony
Xperia T  26,000
|     |   Sony
Xperia C  20,000
|     |   Sony
Xperia E4g  Coming Soon
|     |   Sony
Xperia M4 Aqua  Coming Soon
|     |   Sony
Xperia M2 Aqua  22,000
|     |   Sony
Xperia E3  19,000
|     |   Sony
Xperia Z3 Compact  42,000
|     |   Sony
Xperia Z1 Compact  41,000
|     |   Sony
Xperia T2 Ultra  26,000
|     |   Sony
Xperia E1  15,000
|     |   Sony
Xperia C4  Coming Soon
|     |   Sony
Xperia U  17,500
|     |   Sony
Xperia S  30,500
|     |   Sony
Xperia P  22,500
|     |   Sony
Xperia neo L  16,500
|     |   Sony
Xperia sola  17,500
|     |   Sony
Xperia Z3  49,500
|     |   Sony
Xperia Z3 Plus  Coming Soon
|     |   Sony
Xperia Tipo Dual  12,500
|     |   Sony
Xperia Go  18,500
|     |   Sony
Xperia Ion  32,000
|     |   Sony
Xperia M2  24,000
|     |   Sony
Xperia Z2  40,000
|     |   Sony
Xperia J  15,500
|     |   Sony Ericsson
K330  5,100
|     |   Voice
Xtreme X3  16,500
|     |   Voice
Xtreme V25  8,900
|     |   Voice
Xtreme V22  8,300
|     |   Voice
Xtreme V80  16,500
|     |   Voice
Xtreme V55  11,900
|     |   Voice
Xtreme V50  11,800
|     |   Voice
V666  3,150
|     |   Voice
V190  3,300
|     |   Voice
V177  3,050
|     |   Voice
V170  2,700
|     |   Voice
V130  1,850
|     |   Voice
Xtreme V70  15,500
|     |   Voice
Xtreme V60  11,800
|     |   Voice
Xtreme V30  10,200
|     |   Voice
V175  3,000
|     |   Voice
V140  1,950
|     |   Voice
V160  2,650
|     |   Voice
V440  2,200
|     |   Voice
V300  2,000
|     |   Voice
V250  2,000
|     |   Voice
V200  1,750
|     |   Voice
Xtreme V40  11,500
|     |   Voice
V380  2,350
|     |   Voice
V650  3,200
|     |   Voice
V470  2,600
|     |   Voice
V390  2,400
|     |   Voice
V125  2,000
|     |   Voice
V180  2,750
|     |   Voice
Xtreme V10  7,300
|     |   Voice
Xtreme V15  6,800
|     |   Voice
V150  2,400
|     |   Voice
V115  2,650
|     |   Voice
V165  2,650
|     |   Voice
Xtreme V75  15,800
|     |   Voice
V210  1,600
|     |   Voice
V395  2,450
|     |   Voice
Xtreme V40i  11,200
|     |   Voice
Xtreme V14  6,950
|     |   Voice
V850  5,700
|     |   Voice
V144  2,200
|     |   Voice
V185  2,950
|     |   Voice
V145  2,350
|     |   Voice
Xtreme V10i  5,300
|     |   Voice
Xtreme V20  7,950
|     |   Voice
V142  2,150
|     |   Voice
Xtreme V65  14,800
|     |   Voice
Xtreme V35  11,500
|     |   Voice
V110  2,600
|     |   Voice
Xtreme V90  20,900
|     |   Voice
Xtreme X5  20,500
|     |   Voice
V155  2,600
|     |   Voice
V540  3,000
|
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
|
3G Mobile Prices
4G Mobiles
Nokia mobile prices
Samsung mobile
Sony mobile prices
VOICE mobile prices
Microsoft Mobile
Huawei mobile
HTC mobile prices
QMobile
Rivo Mobile
GRight Mobile
Club Mobile
Oppo Mobile
Calme Mobile
Lenovo Mobile
OPhone Mobile
Sony Ericsson
LG mobile prices
Apple iphone prices
BlackBerry
Haier Mobile Prices
Megagate
Motorola
G'Five mobile
Prices  > 45,000
35,001 - 45,000
25,001 - 35,000
15,001 - 25,000
10,001 - 15,000
5,001 - 10,000
Prices < 5000
All Mobile Prices
Search by RAM
256MB RAM
512MB RAM
1GB RAM
2GB RAM
3GB & above RAM
Less Then 3 Inches
3.0 inch - 4.0 inch
4.1 inch - 4.9 inch
5.0 inch - 6.9 inch
7.0 inch - 8.9 inch
13 MP Mobiles
8 MP Mobiles
5 MP Mobiles
3 MP Mobiles
2 MP Mobiles
1 MP Mobiles
VGA Cam or less
Without Camera
Camera Mobiles
Video Recording
Bluetooth Mobiles
Dual Sim Phones
Wireless LAN
MP3 Playback
FM Radio Mobiles
Memory Card
Search by OS
Android Phones
Symbian Phones
Windows Phones
Bada Phones
All Smartphones
|
|
Privacy Policy:
This Privacy Policy governs the manner in which WhatMobile collects, uses, maintains and discloses information collected from users (each, a "User") of the www.whatmobile.com.pk website ("Site"). This privacy policy applies to the Site and all products and services offered by WhatMobile.
Personal identification information
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
Web browser cookies
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
How we use collected information
WhatMobile may collect and use Users personal information for the following purposes:
- To improve our Site
We may use feedback you provide to improve our products and services.
- To send periodic emails
We may use the email address to respond to their inquiries, questions, and/or other requests.
How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
Sharing your personal information
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
Advertising
Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
Google Adsense
Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html
Changes to this privacy policy
WhatMobile has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
WhatMobile
www.whatmobile.com.pk
g @ whatmobile.com.pk
This document was last updated on April 02, 2013
